#System environment configuration
setting.threads=4
setting.threshold=0.8
setting.photo.physical.path=F:/image/webimage/acs
setting.photo.virtual.path=http://localhost:8080/serviceimage
setting.models=D:/models/
hl.detectocx.templates=SetupITSeaDetectOCX.zip
personnel.excel.templates=personnelExcelMould.xlsx

setting.area_num=2
setting.area_1=\u5355\u4F4D
setting.area_2=\u90E8\u95E8
setting.area_3=\u5C0F\u7EC4
setting.area_4=null
setting.area_5=null
setting.area_6=null

setting.record.type=1